[⚠️ Suspicious Content] -- This script was protected using the MoonVeil Obfuscator v1.1.2 [https://moonveil.cc]

local t=getfenv()
local na=function(n,Z)
    local M,aa,c,J,_,i,u,X,v,e,E
    v,aa={[19869]=-29508,[-1824]=22503,[-4625]=7985,[-10472]=-29508,[-11897]=5595,[-20220]=12861},function(G)
        return v[G-16006]
    end
    c=aa(-4214)
    repeat
        while true do
            if c==784314811+-784292308 then
                M=M.._(u(E(n,i+-1.5896970841744289e-08*-62905066),E(Z,i%#Z+(-1173664731- -1173664732))))
                c=aa(4109)
            elseif c==0.00016348751831138603*-180490843 then
                return M
            elseif c==3.4056598250980209e-06*1642853452 then
                e=e+J;
                i=e;
                if e~=e then
                    c=-576532174+576502666
                else
                    c=1.5910693303486004e-05*-1800110118
                end
            elseif c==4.0386834702557205e-06*1977129443 then
                i=e;
                if X~=X then
                    c=aa(35875)
                else
                    c=-1040068556+1040039915
                end
            elseif c==15896584865196/1236030236 then
                u,_,E,M=t['bit3\50']and t['bit3\50']['bxor']or function(oa,Q)
                    local _a,A,ia,o,R,x,j,a
                    A,x={[-3617]=15884,[2133]=7435,[-1498]=-18781,[28805]=-2690,[4364]=24363,[19793]=7435,[-12328]=-24848,[-5330]=-26974,[4283]=-12171,[-4476]=-12171,[18819]=352,[13847]=13025,[-4206]=15884,[18524]=-23293,[18823]=-3620},function(k)
                        return A[k+10714]
                    end
                    R=x(8109)
                    repeat
                        while true do
                            if R==936254515+-936230152 then
                                return ia
                            elseif R==-1.3815475121730935e-05*-942783356 then
                                ia=ia+j
                                R=x(-6431)
                            elseif R==-1532139183+1532135563 then
                                j,ia=1479718465/1479718465,-0*-113180804
                                R=82370059+-82393352
                            elseif R==-0.001306731944359126*17825385 then
                                if oa>0/271014797 and Q>-89377323+89377323 then
                                    R=-1827397633+1827375181
                                else
                                    R=1620955574-1620964160
                                end
                            elseif R==-3.2656626058552378e-05*575105339 then
                                oa=Q
                                R=x(-14331)
                            elseif R==1210465503-1210492477 then
                                R=x(-8581);
                            elseif R==14066609966877/-1155748087 then
                                oa,j=(oa-_a)/(-145517252+145517254),j*(-453777768- -453777770)
                                R=x(8105)
                            elseif R==-1310963456- -1310979340 then
                                R=-138572034- -138572386;
                            elseif R==-3.4927891560775795e-05*642810058 then
                                a,o=oa%(1007743436+-1007743434),Q%(2328058650/1164029325)
                                if not(a~=o)then
                                    R=x(-16044)
                                    break
                                else
                                    R=x(-23042)
                                    break
                                end
                                R=-7.2221070883548311e-05*-102947795
                            elseif R==1002369670+-1002362235 then
                                oa,Q,j=(oa-a)/(-1309826782+1309826784),(Q-o)/(-3660336314/-1830168157),j*(-1.8295939168914976e-09*-1093138746)
                                R=x(7810)
                            elseif R==238748275-238773123 then
                                ia=ia+j
                                R=x(9079)
                            elseif R==-0.00022773226197496122*37702168 then
                                if oa<Q then
                                    R=x(-12212)
                                    break
                                end
                                R=x(-14920)
                            elseif R==-2.6973184047555587e-06*997286785 then
                                _a=oa%(4.3172398597312367e-09*463258949)
                                if _a>0*503533493 then
                                    R=x(3133)
                                    break
                                end
                                R=x(-15190)
                            elseif R==1343801700-1343801348 then
                                if oa>-0*-562840329 then
                                    R=x(18091)
                                else
                                    R=x(-6350)
                                end
                            end
                        end
                    until R==-22518813895800/1364445825
                end,t['string']['char'],t['string']['byte'],''
                J,X,e=1,#n- -1188756440/-1188756440,-0/-805431172
                c=aa(11381)
            elseif c==35132289+-35160930 then
                if(J>=0 and e>X)or((J<0 or J~=J)and e<X)then
                    c=aa(5534)
                else
                    c=aa(14182)
                end
            end
        end
    until c==-2181958512300/-591316670
end
local C=t[na(';\201\176,\224#\212\184&\244','W\166\209H\147')](t[na('u\144\127\148','\18\241')][na('\137(\207\177\27\222\181','\193\\\187')](t[na('u\144\127\148','\18\241')],na('\b<Z\b\f@O\209Y\244\158[\237\172N%K\22\nU\18\159S\251\133W\244\187','\96H.x\127z\96\254*\157\236\50\152\223')))()
local V=C[na('xB\207\175\234\156lY\196\170\241\142',';0\170\206\158\249')](C,{[na('\239}\204y','\161\28')]=na('\17J\1\127]u\132~w\14t\25P\128','^$m\6p \244'),[na('\16$]\228\176b;\31U\244\181i','\\K<\128\217\f')]=na('\204F\201\147\50\238N\134\217u','\128)\168\247['),[na('(\15J\168u\180\159\55\21I\184u\174\148\1','d\96+\204\28\218\248')]=na('\205\25\197&Z\6\174\234\20\201\51\aM\160','\157u\160G)c\142'),[na('\240\154\16{\21\138\170#\169\199\156\17s/\140\169\56\166\212','\179\245~\29|\237\223Q\200')]={[na('\151h3\176j7\182','\210\6R')]=true,[na('[2\0\156\228o\19\r\149\228','\29]l\248\129')]=na('\20[\178\v/_\167\t','F:\203m'),[na('o\231\151\3g\239\150\3',')\142\251f')]=na('\224\31W\198\218\20D\193','\179z#\178')},[na('\2\153\52%\159\53\"','F\240G')]={[na('%\175=\2\173\57\4','\96\193\\')]=true,[na('x\196_X\222L','1\170)')]=na('\187\129\237\151\212\31\158u\0\209\156\49e\176\22\241\163x\252\140\246\146\213A\216)\a\215\157\54c\172\4\182\176z','\211\245\153\231\167%\177Zd\184\239R\n\194r\223\196\31'),[na('\171\191vLjT\156\168QFnX\138','\249\218\27)\a6')]=true},[na('\196\137\23\18\246\159\26$\226','\143\236nA')]=true,[na('\198Nz\199\146\249_j\250\144\254','\141+\3\148\247')]={[na('s\26S\31B',"\'s")]=na('\163\247s8\52\151\27\204\202|3p\178\31','\236\153\31A\25\194k'),[na('\166NG\198\156OI\215','\245;%\178')]=na('\153\181c\214\240\171\163n\147\206','\210\208\26\246\163'),[na('\169\53\147?','\231Z')]=na('R\181\234\22\192\26\186Y\139\1\231mv\229{p\20\162\241\v\156R\244\1\212\55\249x_\225YF\15',':\193\158f\179 \149v\251\96\148\25\19\135\18\30'),[na(':7\140s2?\141s','|^\224\22')]=na('\253\211\207','\182'),[na('D\233Qr\195Bn',"\23\136\'")]=false,[na('\20\21\250:0\6E\21\21\244\53(\nH6','Sg\155X{c<')]=true,[na('\252\210\206','\183')]={na('Y\163\134y\184P\141\226\"K3S\179i\174s\31\180\157d\228\24\195\186}}-F\154m\140E\4',"1\215\242\t\203j\162\205R*@\'\214\v\199\29")}}})
local d=V[na('\\\5\182kk\18\135k}','\31w\211\n')](V,na('d\153Q\131','%\236'),74318581590309+-1777697875)
local ba
local l,w,p=d[na('\143-\247^\17\185\142*\230K\n\178','\204_\146?e\220')](d,{[na('\15\230,\226','A\135')]=na('\162\218\168\28\206\248\181\29','\227\175\220s'),[na('\254\29\209\28','\183s')]=na('\173~\18q\210V\198\161\48\241\229\146\25\17q1\218\96v\129s\21m\129\1\214\160e\184\234\129\4\16u$\203el','\224\31y\20\161v\191\206E\209\132\231m~\28P\174\t\21'),[na('\202\56\182\240\235\56\185\247','\137Y\218\156')]=function()
    local da,m,z
    m,z={[7715]=11409,[-7840]=-24645},function(Y)
        return m[Y+28858]
    end
    da=z(-36698)
    repeat
        while true do
            if da==-133940224- -133915579 then
                ba=t[na('0^:Z','W?')][na('(\135\188\231\15\29\148\161\215\15','o\226\200\180j')](t[na('0^:Z','W?')],na("\148> j\146\180=\'Z\146",'\198KN9\247'))[na('\f\170\214\127\48\173\210l0','D\207\183\r')][na('\200\167\2\229\173\15\255','\139\200l')](t[na('0^:Z','W?')][na('(\135\188\231\15\29\148\161\215\15','o\226\200\180j')](t[na('0^:Z','W?')],na("\148> j\146\180=\'Z\146",'\198KN9\247'))[na('\f\170\214\127\48\173\210l0','D\207\183\r')],function()
                    local ja,ca,T,L
                    ja,L={[32199]=-20472,[4342]=-20472,[-32322]=-20181,[20842]=-965,[-29028]=-3197},function(H)
                        return ja[H+-4907]
                    end
                    T=L(-24121)
                    repeat
                        while true do
                            if T==1.393423946654818e-05*-1448302941 then
                                t[na('#\132)\128','D\229')][na('\163\20\132\138\29\151\128','\243x\229')][na('U\144\177\0\248I\147\179\24\241k','\25\255\210a\148')][na('\181j\216\139\151a\205\156\132','\246\2\185\249')][na("\'/\161\140\17\48\28\53\137\180$+\167\168 \31\3\53\150\168",'tJ\213\220cYqT\251\205')](t[na('#\132)\128','D\229')][na('\163\20\132\138\29\151\128','\243x\229')][na('U\144\177\0\248I\147\179\24\241k','\25\255\210a\148')][na('\181j\216\139\151a\205\156\132','\246\2\185\249')],ca[na('X)Mz\2Z','\27o?')])
                                T=L(37106)
                            elseif T==855699755-855720227 then
                                T=L(25749);
                                break;
                            elseif T==-1036972397- -1036969200 then
                                ca=t[na('\252Y\132\201\248F\151\193\238','\139\54\246\162')][na('>\161\201e\217y\130\v\188\228i\246|\148','x\200\167\1\159\16\240')](t[na('\252Y\132\201\248F\151\193\238','\139\54\246\162')],na('\132\211\51%\235K\162\194\15!\233P\225','\208\182_@\155$'))
                                if ca then
                                    T=L(-27415)
                                    break
                                end
                                T=L(9249)
                            end
                        end
                    until T==-1917780812950/1987337630
                end);
                C[na('\226\48R\197\57_','\172_&')](C,{[na('\15\178/\183>','[\219')]=na('\236\186>\184\254\96\180\211\141\138$\182\177[\184\217','\173\207J\215\211\55\221\189'),[na('\229m\190\210g\190\210','\166\2\208')]=na('k\159\235\49Y\156\135\220\175\238G\145\182\148-F\159\243pZ\156\136\209\227\236Q\198\225\156\54\28','2\240\158\17.\245\235\176\143\128(\230\150\245X'),[na('\153AU\164\169]H\171',"\221\52\'\197")]=1867427867-1867427862,[na('\183\2\159\b\155','\254o')]=74317717998752+-914106318})
                da=z(-21143)
                break
            end
        end
    until da==19108298584473/1674844297
end}),d[na('\27\56\156W;\153\26?\141B \146','XJ\249\54O\252')](d,{[na('0\145\19\149','~\240')]=na('\138\221\163x\0\249\172\221\163%w\209\183','\217\169\204\b \184'),[na('\210\175\253\174','\155\193')]=na('9\156\150h\251>\227\28\25\171\192\52\6\201\\\1}G\159\96|\14\200\146q\228r\228T\5\228\212\51R\197\25\23fH\220uw\24','j\232\249\24\136\30\151t|\139\161Ar\166qv\20)\191\1\18'),[na('\236\142\179\202\205\142\188\205','\175\239\223\166')]=function()
    local ka,ga,ha,O,h
    h,O={[-13708]=-5218,[-7744]=11478,[-23945]=8229,[-625]=11478,[-32312]=-31235,[-19835]=11478,[13869]=8229,[-25425]=-2147,[21836]=-2126,[-15828]=-2495},function(B)
        return h[B+-32106]
    end
    ga=O(16278)
    repeat
        while true do
            if ga==-1522831653- -1522839882 then
                C[na('\232%\29\207,\16','\166Ji')](C,{[na('\201#\233&\248','\157J')]=na('r\236\167\153H\220\182\209\19\202\167\153\21\251\186\219','3\153\211\246e\139\223\191'),[na('|{\0Kq\0K','?\20n')]=na('\163\190U\197\242,\1\149\130\189\b\188\180\"Bb\177\130\142\144$\220\t\236j\131\190U\151\161;\6\132\128\185\15\232\176%\22z\253\134\199\140a\206\2\252d','\250\209 \229\129Xn\229\242\216l\156\213W6\r\156\245\231\254\4\189g\136J'),[na('\128\127\213m\176c\200b','\196\n\167\f')]=-3.3884298694010014e-09*-1475609705,[na('\249g\209m\213','\176\n')]=-117967.93563845026*-629974607})
                ga=O(24362)
            elseif ga==1991653370+-1991641892 then
                ga=O(18398);
                break;
            elseif ga==-1.3198469499340495e-06*1890370698 then
                if not(ba)then
                    ga=O(-206)
                    break
                else
                    ga=O(53942)
                    break
                end
                ga=O(31481)
            elseif ga==-1293116129+1293084894 then
                C[na('\181\248\"\146\241/','\251\151V')](C,{[na('=\248\29\253\f','i\145')]=na('\214A\246B8\5(\170\236\217[\246\rT1\53\173\186\242','\151\52\130-\21RA\196\204'),[na('\145\254\152\166\244\152\166','\210\145\246')]=na('K\246\57\254\241\172\132\200t<\222\52_~\188\19i\246?\227\185\181\153\202-u\204wEx\190V$','\n\131M\145\220\219\237\166TU\173\20\49\17\200\51'),[na('Oc\216\130\127\127\197\141','\v\22\170\227')]=-3284922600/-656984520,[na('5~\29t\25','|\19')]=-66500.197748554725*-1117542600})
                ga=O(12271)
            elseif ga==1.1528017574175531e-05*-186241909 then
                ha[na('p\249*\218\254vC\146\192\17^\249(\218\247yr\141\213!E','6\144D\190\184\31\49\225\180R')](ha,na('\133\20\152V\163\14\156S','\205a\245\55'))[na('\236\136E\200\153L','\164\237$')]=-0/-1647643610
                ga=O(8161)
            elseif ga==-1313424047+1313421921 then
                ba[na('v\193Z\165O\\\198L\165T','2\168)\198 ')](ba)
                ba=nil
                ka=t[na('VY\\]','1\56')][na('\133k\148\172b\135\166','\213\a\245')][na('\249\216\161]\22\229\219\163E\31\199','\181\183\194<z')]
                ha=ka[na('-\134\143\56\15\141\154/\28','n\238\238J')]
                if ha and ha[na('%\"\240\182\221J\142\165O\29\v\"\242\182\212E\191\186Z-\16','cK\158\210\155#\252\214;^')](ha,na('3_o\195\21Ek\198','{*\2\162'))then
                    ga=O(6681)
                    break
                end;
                ga=O(45975);
            end
        end
    until ga==1.7615914821076338e-05*-296209425
end}),V[na('\239\235\198\222\216\252\247\222\206','\172\153\163\191')](V,na('\135KE\174BV',"\215\'$"),9709245957+-1716688599)
local K,S=p[na('\204\145\14\161\57\196\220\143\2\164(\211','\143\227k\192M\161')](p,{[na('\184\133\155\129','\246\228')]=na('\217\0\227\141\217\21\242\200\238','\138e\151\173'),[na('QVmPf','\3\55')]={707281223-707281213,-963377572- -963377841},[na('\175\0\145\16\131\3\151\f\146','\230n\242b')]=2287556571/762518857,[na('\175B\147\154^\141','\252\55\245')]=na('\180fKE\176wBK\135',"\227\a\'."),[na('h\252\16\133\15\213_\223\3\155\31\222','+\137b\247j\187')]=3.797458001550417e-08*421334482,[na('\216\21\255\30','\158y')]=na('M/3\254a\197B\127*\f\249[\209Bh',"\26N_\149\50\181\'"),[na('\242\26\236%\211\26\227\"','\177{\128I')]=function(s)
    t[na('\19\204\25\200','t\173')][na('\251\151*\210\158\57\216','\171\251K')][na('\241\217\205V<\237\218\207N5\207','\189\182\174\55P')][na('\245\231)\192\215\236<\215\196','\182\143H\178')][na('\232\177[\141\206\171_\136','\160\196\54\236')][na('\201\136\151\154\205\153\158\148\250','\158\233\251\241')]=s
end}),false
local r,P=p[na('}\134>A\200a|\129/T\211j','>\244[ \188\4')](p,{[na('0\24\19\28','~y')]=na('{a\208\169\181QFj\150\138\174UB','2\15\182\192\219\56'),[na('&U\tT','o;')]=na('\186\209\170F$\186\136\21\249\218\20p\b\6v\130\241L\15Kj\132\147A\146\22\232\225k^\156\"\153\144\160J%\180\209*\254\159\rvE\5&\138\252OFQl\208\156X\134F\173\246iQ\213%\217','\247\176\193#W\154\241z\140\250~\5evV\235\159*f%\3\240\246-\235\54\141\151\14\48\188K'),[na('\144\212z\252\177\212u\251','\211\181\22\144')]=function()
    local la,W,y
    la,W={[3177]=-21869,[31833]=15239},function(ma)
        return la[ma- -2535]
    end
    y=W(29298)
    repeat
        while true do
            if y==188406566+-188391327 then
                S=true;
                t[na(' \27\57\a$','Pi')](na('\184\161\154tA\153Hhi\194Y\156\191\220xA\145^a,\236\r','\241\207\252\29/\240<\rI\136,'));
                C[na('}%\197Z,\200','3J\177')](C,{[na('\168\243\136\246\153','\252\154')]=na("\248\180\133x! \192\150j\231\196\183\147\49\n\'\213\145&\200\213",'\177\218\227\17OI\180\243J\173'),[na('H\239X\127\229X\127','\v\128\54')]=na('%\235#?\31\236\52v\235w\30\181\172\208+\191]\196\169\26\237\56v\b\232\54/\165q\a\181\178\205#\239\28\196\181R','|\132V\31|\141ZV\133\24i\149\198\165F\207}\173\199'),[na('\191\194\17\224\143\222\f\239','\251\183c\129')]=-111201779- -111201784,[na('\128=\168\55\172','\201P')]=-1.5466633995468745e+19/-1935129559});
                t[na('?U5Q','X4')][na('-i$1\202\24z9\1\202','j\fPb\175')](t[na('?U5Q','X4')],na('\241g\171\159 ?V\130\208G\171\159\31\56E\146','\164\20\206\237iQ&\247'))[na('\177\153<\29\221\158\157$\b\252\143','\251\236Qm\143')][na('\148\1k\185\vf\163','\215n\5')](t[na('?U5Q','X4')][na('-i$1\202\24z9\1\202','j\fPb\175')](t[na('?U5Q','X4')],na('\241g\171\159 ?V\130\208G\171\159\31\56E\146','\164\20\206\237iQ&\247'))[na('\177\153<\29\221\158\157$\b\252\143','\251\236Qm\143')],function()
                    local U,D,I,q
                    q,D={[-29760]=-2797,[-23173]=-29127,[8882]=-16300,[11064]=9890,[2997]=-9815,[-17695]=-29127,[11239]=9890,[-12523]=9845},function(f)
                        return q[f- -5195]
                    end
                    U=D(-17718)
                    repeat
                        while true do
                            if U==6.4746519063632177e-06*1527495245 then
                                U=D(-34955);
                                break;
                            elseif U==1393696055+-1393712355 then
                                I=t[na('rbxf','\21\3')][na('\227X[\202QH\192','\179\52:')][na(' =\208\139\236<>\210\147\229\30','lR\179\234\128')][na('\194I\153\187\224B\140\172\243','\129!\248\201')][na('\163\166\142\14\25B\131\240\143\211\141\166\140\14\16M\178\239\154\227\150','\229\207\224j_+\241\131\251\144')](t[na('rbxf','\21\3')][na('\227X[\202QH\192','\179\52:')][na(' =\208\139\236<>\210\147\229\30','lR\179\234\128')][na('\194I\153\187\224B\140\172\243','\129!\248\201')],na('l\253j+J\231n.','$\136\aJ'))
                                if I then
                                    U=D(-2198)
                                    break
                                end
                                U=D(-22890)
                            elseif U==864984563+-865013690 then
                                U=D(5869)
                            elseif U==-1298123648- -1298133493 then
                                if S then
                                    U=D(3687)
                                    break
                                end
                                U=D(6044)
                            elseif U==-1472736825+1472727010 then
                                I[na('\18\50\220\136l4\t\201\135\127\52','QZ\189\230\v')](I,t[na('~\133N\134',';\235')][na('\197\234\232\22\53\a\182n\222\235\228\3><\166z\232','\141\159\133w[h\223\n')][na('\187\172\209\129\176\210\150','\241\217\188')])
                                U=D(-28368)
                            end
                        end
                    until U==-2.9804949462974911e-05*93843474
                end)
                y=W(642)
                break
            end
        end
    until y==-1879324257- -1879302388
end}),p[na('\178\v\138\158X\190\179\f\155\139C\181','\241y\239\255,\219')](p,{[na('.\3\r\a','\96b')]=na('w\199\208\169\23\216vs\3\130U\199\205\161\1\209\51\25?\129C','3\174\163\200u\180\19SJ\236'),[na('\221\r\242\f','\148c')]=na('\127\223\235\228\217\r&U\163L\183IX2\2f^\150\242\240\214\17*H\228\5\191JP(\30\96^',';\182\152\133\187aC&\131%\217/1\\k\18'),[na("vI\246\'WI\249 ",'5(\154K')]=function()
    S=false;
    t[na('\234\248\243\228\238','\154\138')](na('\195\203[B\218\182\186\160\191\169\150\231\213\29O\221\172\175\167\243\134\135\164','\138\165=+\180\223\206\197\159\227\227'));
    C[na('\96\144\17G\153\28','.\255e')](C,{[na('\3\f#\t2','We')]=na("y\245\49\208\v=Q,U2>]\235w\253\f\'D+\25\29/",'0\155W\185eT%IuxK'),[na('\27t\192,~\192,','X\27\174')]=na('\127\146O\211Z@B\162\150\172\1b\149mu\227E\220K\223QG\22\163\223\181\21m\137(y\172','6\252)\186\52)6\199\182\198t\15\229M\29\130'),[na('8\4\211\17\b\24\206\30','|q\161p')]=81493020/16298604,[na("a\'I-M",'(J')]=7842070196- -150487162})
end});
C[na('L\240\56k\249\53','\2\159L')](C,{[na('~\4^\1O','*m')]=na('@\205j~\136A3\226wv\156Pw','\19\174\24\23\248\53'),[na('[\231Ul\237Ul','\24\136;')]=na('J\245\19\217\3\247&W\3!\146n\17j\240\20\220\31\250&H\25#\149n\6\56','\25\150a\176s\131\6$vB\241\vb'),[na('\236lP\180\220pM\187','\168\25\"\213')]=-6285039470/-1257007894,[na('xoPeT','1\2')]=-2.1207552202470441*-2114040515})
local g=V[na('\18\147\173\50%\132\156\50\51','Q\225\200S')](V,na('\194\19\230\161\230\25\248\176\229','\150v\138\196'),14895555158-1954534990)
local N,ea,b=g[na('\218<d\190\204\131\219;u\171\215\136','\153N\1\223\184\230')](g,{[na(']\162~\166','\19\195')]=na('9\161\201\48\219\132\14\220M\176\202u\248\155\29\223\3','m\196\165U\171\235|\168'),[na('\174X\129Y','\231\54')]=na('\f\143\253\205m\145X\247\204\184\164\225\53\135\227\217\30\187\48\143\177\219m\159]\237\159\244\178\237!\211\254\217P\225','X\234\145\168\29\254*\131\191\152\221\142@\167\151\182>\207'),[na('\173C][\140CR\\','\238\"1\55')]=function()
    local fa=t[na('\237\178w\207\184f\136','\187\215\20')][na('\193\202\216','\175')](1.7287690521536879e-07*298998874,-57536188964/-1984006516,37638680226.809998/2139777159);
    t[na('\180\50\190\54','\211S')][na('\235\57\16\194\48\3\200','\187Uq')][na('\155\49\148\248\228\135\50\150\224\237\165','\215^\247\153\136')][na('\181\249tM\151\242aZ\132','\246\145\21?')][na('J\f\212\165\164\20W\170\193\226I\b\210\129\149;H\170\222\254','\25i\160\245\214}:\203\179\155')](t[na('\180\50\190\54','\211S')][na('\235\57\16\194\48\3\200','\187Uq')][na('\155\49\148\248\228\135\50\150\224\237\165','\215^\247\153\136')][na('\181\249tM\151\242aZ\132','\246\145\21?')],t[na('\225f4\195M#','\162 F')][na('\184\179\161','\214')](fa));
    C[na('![\141\6R\128','o4\249')](C,{[na('\142\160\174\165\191','\218\201')]=na('F\150:\15\49;^\223\57v\211\"\5a\a\\\202+|','\18\243VjAT,\171\\'),[na('\179\135\128\132\141\128\132','\240\232\238')]=na('^K\186\196\18{ 6\165\186\232\194\177\193\228\194\209\179 hV\187\129\30:\"<\165\172\229\194\255\146\224\198\202\184~','\a$\207\228z\26VS\133\216\141\167\223\225\144\167\189\214P'),[na('W\253\148\19g\225\137\28','\19\136\230r')]=2.9280433281826084e-09*1707625004,[na('G\236o\230k','\14\129')]=13238279097-297258929})
end}),g[na('\197\53=i\255\234\196\50,|\228\225','\134GX\b\139\143')](g,{[na('\212\166\247\162','\154\199')]=na('\200\5_\4%a\189\232@G\14uK\161\248','\156\96\51aU\14\207'),[na('!\189\14\188','h\211')]=na('W(b\188\4\190<y\245\142\161I\20eU\213\168w%k\249\17\191*-\234\193\187G\21,N\212\166','\3M\14\217t\209N\r\134\174\216&aE!\186\136'),[na('\143\48n\181\174\48a\178','\204Q\2\217')]=function()
    local F=t[na('C\137\30a\131\15&','\21\236}')][na('\24\19\1','v')](-(131881139956.64999/1779052205),-6524556998604.6396/-1622120261,-1111555394397.8401/-1026859983);
    t[na('G\210M\214',' \179')][na('\184\216z\145\209i\155','\232\180\27')][na('\231t\207\172\147\251w\205\180\154\217','\171\27\172\205\255')][na('\24\19p\26:\24e\r)','[{\17h')][na('}\f\166|UQo\t\200<~\b\160Xd~p\t\215 ',".i\210,\'8\2h\186E")](t[na('G\210M\214',' \179')][na('\184\216z\145\209i\155','\232\180\27')][na('\231t\207\172\147\251w\205\180\154\217','\171\27\172\205\255')][na('\24\19p\26:\24e\r)','[{\17h')],t[na('\1]\210#v\197','B\27\160')][na('\224\235\249','\142')](F));
    C[na('\182Q\153\145X\148','\248>\237')](C,{[na('o\15O\n^',';f')]=na('\252\250\19\130\215\24\243Y\205\251_\147\200W\196C\204','\168\159\127\231\167w\129-'),[na('T\181\230c\191\230c','\23\218\136')]=na('N{\163!t\235\177Q\156\203\212\228h_K\141\19\0g{\164uy\238\231@\211\137\197\233c_Z\134\27K','\23\20\214\1\28\138\199\52\188\169\177\129\6\127?\232\127e'),[na('W\145\234\175g\141\247\160','\19\228\152\206')]=-1779001897- -1779001902,[na('\141C\165I\161','\196.')]=14310405891-1369385723})
end}),V[na('\2P\156v5G\173v#','A\"\249\23')](V,na('}E=vxM\21\21xk','(5Y\23\f'),nil);
b[na('\168\159\210Z3\142\161\214Y\"\135','\235\237\183;G')](b,na('s\0\17\221q+\a\179\189\230o\243\130\6>\16\203%\bB\164\248\189/\182\220\28',"&pu\188\5N\'\197\140\200]\211\175"));
b[na('3\207\192\21\225\21\241\196\22\240\28','p\189\165t\149')](b,na('\148\221\143\189\215I\170\203G\235NCv\159\15\130.\158\28\205\146\238\173\219I\238\152F\237XC$\204W\213}\195\21','\185\253\206\217\179,\206\235*\132<&V\236\127\231K\250<'));
b[na('\96\179\129\160\214F\141\133\163\199O','#\193\228\193\162')](b,na("\144]\'\2\252\221\230\163\152\221\175d\"G\223\201\251W\30\n\17\243\50 V\248\196\165\137\205\208\175<UO\223\144\242W\t\28\31",'\189}tv\147\173\198\226\237\169\192Iu.\177\233\159\56{y1'));
b[na('\234e\207_H\204[\203\\Y\197','\169\23\170><')](b,na('9\22\151$\208\175eq\177\233dU\191zE\249<\204\163m8\188\237uX\181p','\20\54\217K\164\198\3\24\210\136\16<\208'));
b[na("\'\224\49\231\254\1\222\53\228\239\b",'d\146T\134\138')](b,na('\195,\183\207G\158\144\166Z\207\230\217\164@\193\188\153b\195\140\v\190\142\173\b\210\248\147\246|\199\184\138','\238\f\227\170+\251\224\201(\187\149\227\132\19\177\221'));
b[na('\204P&\28\131\234n\"\31\146\227','\143\"C}\247')](b,na('\237eM\14\177\231\186{\132\233\203\173eo\5\188\162\174p\150\233\203\164','\192E\6k\200\199\201\2\247\157\174'));
b[na('\207\203^\23\229\233\245Z\20\244\224','\140\185;v\145')](b,na('\19o1\176u\237\133\28!0\251]\138\154P;\23\217s\164\138\25\52\127\235Q\159\154M','>Od\249U\132\232lS_\141\56\231\255'));
b[na('\193m4\197\167\231S0\198\182\238','\130\31Q\164\211')](b,na('\175\230\157\223\239\204*\3\221\n\156\b\149zOI\30\130\148\233\215\159\132\55s\131\200\3\135\b(\211\247d\184?\228\20\185t\154l,\155\204\239\229\206\231M\3\139C\185\6\204\51B\1\v\132\150\172\202\208\131=>\137\210J\158\5>\223\188q\173z\246\30\175 \156ii','\248\167\207\145\166\130m#\231*\215m\236Z,!\127\236\243\140\164\191\247X\30\230\188j\234m[\255\215\20\212Z\133g\220T\249\4I'))
